
POST http://localhost:3001/auth/admin-login  HTTP/1.1
Content-Type: application/json 

{
    "username":"dhiva",
    "password":"aaaa"
}

###

POST http://localhost:3001/product/create-product  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
Content-Type: application/json 

{
    
    "name":"shampoo",
    
    "price_per_unit":75,
    "unit":"kg",    
    "stock_quantity":1000
}

###
POST http://localhost:3001/product/list  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
Content-Type: application/json 

###

PUT http://localhost:3001/product/6  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
Content-Type: application/json 

{
    
    "name":"cq",
    
    "price_per_unit":75,
    "unit":"kg",    
    "stock_quantity":1000
    
}

###

DELETE http://localhost:3001/product/12  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
###
POST http://localhost:3001/bill/createBill  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
Content-Type: application/json 

{    
    "bill_id": "0000",
    "product_id": 13,
    "quantity": 2,
    "price":100.12
}    

###
POST http://localhost:3001/bill/updateBill  HTTP/1.1
Authorization:eyJhbGciOiJIUzI1NiJ9.ZGhpdmE.qYDXJCaiCprOZ9apgeZKntI_GfrcriSlUtdeZ5NaJjc
Content-Type: application/json 

{    
    "billItem_id": "0000",
    "product_id": 13,
    "quantity": 2,
    "price":100.12
}    

